<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddTeammateHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">AddTeammateHandler.java</span></div><h1>AddTeammateHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import java.util.List;
import java.util.UUID;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.cs3733.taskapp.db.TaskEntry;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.db.TeammateDAO;
import com.cs3733.taskapp.db.TeammateEntry;
import com.cs3733.taskapp.http.ProjectResponse;
import com.cs3733.taskapp.http.Task;
import com.cs3733.taskapp.http.Teammate;
import com.cs3733.taskapp.http.TeammateRequest;

public class AddTeammateHandler implements RequestHandler&lt;TeammateRequest, Teammate&gt; {

<span class="pc" id="L21">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L25">    public AddTeammateHandler() {}</span>

    // Test purpose only.
<span class="fc" id="L28">    AddTeammateHandler(AmazonS3 s3) {</span>
<span class="fc" id="L29">        this.s3 = s3;</span>
<span class="fc" id="L30">    }</span>
    
    
    @Override
    public Teammate handleRequest(TeammateRequest input, Context context) {

<span class="fc" id="L36">        context.getLogger().log(&quot;\nAdding Teammate: &quot; + input.getName() + &quot; to: &quot; + input.getProjectID() + &quot;\n&quot;);</span>
        
<span class="fc" id="L38">        Teammate newTeammate = new Teammate(new String[0], input.getName());</span>
    	
<span class="fc" id="L40">        TasksDAO taskdao = new TasksDAO(context);</span>
<span class="fc" id="L41">    	TeammateDAO teamdao = new TeammateDAO(context);</span>
    	try {
    		//check if ID is valid
<span class="fc" id="L44">    		List&lt;TaskEntry&gt; currentProjects = taskdao.getTaskByTUUID(input.getProjectID());</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">    		if(currentProjects.isEmpty()) { throw new Exception(&quot;project with PUUID does not exist&quot;);}</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">    		if(! currentProjects.get(0).PUUID.equals(&quot;&quot;)){ throw new Exception(&quot;project with PUUID does not exist&quot;);}</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">    		if(currentProjects.get(0).archived){ throw new Exception(&quot;project is archived. exist&quot;);}</span>
    		
    		
    		//check if name already exists
<span class="fc" id="L51">    		List&lt;TeammateEntry&gt; currentTeammates = teamdao.getTeammateByTUUID(input.getProjectID());</span>
    		
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    		for(TeammateEntry teammate:currentTeammates) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">    			if(teammate.name.equals(input.getName())) { throw new Exception(&quot;A teammate of this name already exists&quot;);}</span>
    		}
    		
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">    		if(teamdao.addTeammate(new TeammateEntry(input.getName(), input.getProjectID()))) { return newTeammate;}</span>
<span class="nc" id="L58">    		throw new Exception(&quot;error adding teammate. teammate does not exist in database&quot;);</span>
	    	
<span class="nc" id="L60">    	}catch(Exception e) {</span>
<span class="nc" id="L61">    		context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L62">    		throw new RuntimeException(e.getMessage()); //runtime exception means 400 response</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>