<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddTaskHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">AddTaskHandler.java</span></div><h1>AddTaskHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.cs3733.taskapp.db.TaskEntry;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.db.TeammateDAO;
import com.cs3733.taskapp.db.TeammateEntry;
import com.cs3733.taskapp.http.AddTaskRequest;
import com.cs3733.taskapp.http.Project;
import com.cs3733.taskapp.http.Task;
import com.cs3733.taskapp.http.Teammate;
import com.cs3733.taskapp.http.TeammateRequest;

public class AddTaskHandler implements RequestHandler&lt;AddTaskRequest, Task[]&gt; {

<span class="pc" id="L23">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L27">    public AddTaskHandler() {}</span>

    // Test purpose only.
<span class="fc" id="L30">    AddTaskHandler(AmazonS3 s3) {</span>
<span class="fc" id="L31">        this.s3 = s3;</span>
<span class="fc" id="L32">    }</span>
    
    
    @Override
    public Task[] handleRequest(AddTaskRequest input, Context context) {

<span class="fc" id="L38">        context.getLogger().log(&quot;\nAdding Task(s): &quot; + input.getTasks().toString() + &quot; to: &quot; + input.getProjectID() + &quot;\n&quot;);</span>
        
<span class="fc" id="L40">        TasksDAO taskdao = new TasksDAO(context);</span>
    	try {
    		//check if ID is valid
<span class="fc" id="L43">    		List&lt;TaskEntry&gt; currentProjects = taskdao.getTaskByTUUID(input.getProjectID());</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">    		if(currentProjects.isEmpty()) { throw new Exception(&quot;project with PUUID does not exist&quot;);}</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">    		if(! currentProjects.get(0).PUUID.equals(&quot;&quot;)){ throw new Exception(&quot;project with PUUID does not exist&quot;);}</span>
    		
<span class="fc" id="L47">    		List&lt;TaskEntry&gt; currentTasks = taskdao.getTaskByPUUID(input.getProjectID());</span>
    		
<span class="fc" id="L49">    		List&lt;String&gt; currentTaskNames = new ArrayList&lt;String&gt;();</span>
    		
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">    		for(TaskEntry task:currentTasks) {</span>
<span class="nc" id="L52">    			currentTaskNames.add(task.name);</span>
    		}
    		
<span class="fc" id="L55">    		int currentIndex = currentTaskNames.size() + 1;</span>
    		
<span class="fc bfc" id="L57" title="All 2 branches covered.">    		for(String taskName:input.tasks) {</span>
    			//check if name already exists in project
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        		if(currentTaskNames.contains(taskName)) {</span>
<span class="nc" id="L60">        			continue; //won't add duplicate names but will not error out so the rest are added</span>
        		}
<span class="fc" id="L62">        		TaskEntry newTask = new TaskEntry(UUID.randomUUID().toString(), input.getProjectID(), taskName, false, false, currentIndex);</span>
        		
<span class="fc" id="L64">        		taskdao.addTask(newTask);</span>
        		
<span class="fc" id="L66">        		currentIndex += 1;</span>
    		}
    		
<span class="fc" id="L69">    		Task project = taskdao.getTask(input.getProjectID());</span>
    		
<span class="fc" id="L71">    		return project.getSubtasks();</span>
	    	
<span class="nc" id="L73">    	}catch(Exception e) {</span>
<span class="nc" id="L74">    		context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L75">    		throw new RuntimeException(e.getMessage()); //runtime exception means 400 response</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>