<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AssignTeammateHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">AssignTeammateHandler.java</span></div><h1>AssignTeammateHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import java.util.ArrayList;
import java.util.List;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.cs3733.taskapp.db.TaskEntry;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.db.TeammateDAO;
import com.cs3733.taskapp.db.TeammateEntry;
import com.cs3733.taskapp.http.AssignTeammateRequest;
import com.cs3733.taskapp.http.Task;
import com.cs3733.taskapp.http.Teammate;
import com.cs3733.taskapp.http.TeammateRequest;

public class AssignTeammateHandler implements RequestHandler&lt;AssignTeammateRequest, Task&gt; {

<span class="nc" id="L21">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L25">    public AssignTeammateHandler() {}</span>

    // Test purpose only.
<span class="nc" id="L28">    AssignTeammateHandler(AmazonS3 s3) {</span>
<span class="nc" id="L29">        this.s3 = s3;</span>
<span class="nc" id="L30">    }</span>
    
    
    @Override
    public Task handleRequest(AssignTeammateRequest input, Context context) {

<span class="nc" id="L36">        context.getLogger().log(&quot;\nAssigning Teammate: &quot; + input.getTeammate() + &quot; to: &quot; + input.getTaskID() + &quot;\n&quot;);</span>
    	
<span class="nc" id="L38">        TasksDAO taskdao = new TasksDAO(context);</span>
<span class="nc" id="L39">    	TeammateDAO teamdao = new TeammateDAO(context);</span>
    	try {
    		//check if TUUID is valid
<span class="nc" id="L42">    		List&lt;TaskEntry&gt; currentProjects = taskdao.getTaskByTUUID(input.getTaskID());</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">    		if(currentProjects.isEmpty()) { throw new Exception(&quot;TUUID does not exist&quot;);}</span>
<span class="nc" id="L44">    		Task currTask = taskdao.getTask(input.getTaskID());</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">    		if(currTask.getSubtasks().length &gt; 0){ throw new Exception(&quot;Subtasks exist on this task. Task is not terminal&quot;);}</span>
    		
    		//find top level PUUID
<span class="nc" id="L48">    		String nextPUUID = currTask.getParentID();</span>
<span class="nc" id="L49">    		String projectTUUID = currTask.getParentID();</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">    		while(! nextPUUID.equals(&quot;&quot;)) {</span>
<span class="nc" id="L51">    			projectTUUID = nextPUUID;</span>
<span class="nc" id="L52">    			TaskEntry upperTask = taskdao.getTaskByTUUID(nextPUUID).get(0);</span>
<span class="nc" id="L53">    			nextPUUID = upperTask.PUUID;</span>
    		}
    		
<span class="nc" id="L56">    		List&lt;TeammateEntry&gt; teammatesOnProject = teamdao.getTeammateByTUUID(projectTUUID);</span>
    		
<span class="nc" id="L58">    		List&lt;String&gt; teammateNames = new ArrayList&lt;String&gt;();</span>
    		
<span class="nc bnc" id="L60" title="All 2 branches missed.">    		for(TeammateEntry teammate:teammatesOnProject) {</span>
<span class="nc" id="L61">    			teammateNames.add(teammate.name);</span>
    		}
    		
<span class="nc bnc" id="L64" title="All 2 branches missed.">    		if(! teammateNames.contains(input.getTeammate())) { throw new Exception(&quot;Teammate does not exist in project&quot;); }</span>
    		
    		//assign teammate
<span class="nc" id="L67">    		TeammateEntry newEntry = new TeammateEntry(input.getTeammate(), input.getTaskID());</span>
<span class="nc" id="L68">    		teamdao.addTeammate(newEntry);</span>
    		
    		//return task
<span class="nc" id="L71">    		return currTask;</span>
	    	
<span class="nc" id="L73">    	}catch(Exception e) {</span>
<span class="nc" id="L74">    		context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L75">    		throw new RuntimeException(e.getMessage()); //runtime exception means 400 response</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>