<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CreateProjectHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">CreateProjectHandler.java</span></div><h1>CreateProjectHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import java.io.ByteArrayInputStream;
import java.util.UUID;
import java.util.List;

import com.amazonaws.regions.Regions;
import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.lambda.runtime.events.S3Event;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.amazonaws.services.s3.model.CannedAccessControlList;
import com.amazonaws.services.s3.model.GetObjectRequest;
import com.amazonaws.services.s3.model.ObjectMetadata;
import com.amazonaws.services.s3.model.PutObjectRequest;
import com.amazonaws.services.s3.model.PutObjectResult;
import com.amazonaws.services.s3.model.S3Object;
import com.cs3733.taskapp.db.TaskEntry;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.db.TeammateDAO;
import com.cs3733.taskapp.db.TeammateEntry;
import com.cs3733.taskapp.http.ProjectResponse;
import com.cs3733.taskapp.http.Task;
import com.cs3733.taskapp.http.Teammate;
import com.cs3733.taskapp.http.TeammateRequest;

//import edu.wpi.cs.heineman.demo.db.ConstantsDAO;
//import edu.wpi.cs.heineman.demo.http.CreateConstantResponse;
//import edu.wpi.cs.heineman.demo.model.Constant;

public class CreateProjectHandler implements RequestHandler&lt;String, ProjectResponse&gt; {

<span class="pc" id="L34">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L38">    public CreateProjectHandler() {}</span>

    // Test purpose only.
<span class="fc" id="L41">    CreateProjectHandler(AmazonS3 s3) {</span>
<span class="fc" id="L42">        this.s3 = s3;</span>
<span class="fc" id="L43">    }</span>
    
    
    @Override
    public ProjectResponse handleRequest(String input, Context context) {

<span class="fc" id="L49">        context.getLogger().log(&quot;Creating Project: &quot; + input);</span>
        
<span class="fc" id="L51">        TaskEntry newEntry = new TaskEntry(UUID.randomUUID().toString(), &quot;&quot;, input, false, false, 0);</span>
    	
<span class="fc" id="L53">    	TasksDAO dao = new TasksDAO(context);</span>
    	try {
    		//check for duplicates of same project name
<span class="fc" id="L56">    		List&lt;TaskEntry&gt; duplicateProjects = dao.getTaskByName(input);</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">    		for(TaskEntry project : duplicateProjects) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">    			if(project.PUUID.equals(&quot;&quot;)) {</span>
<span class="nc" id="L59">    				throw new Exception(&quot;a project with this name already exists&quot;);</span>
    			}
    		}
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">	    	if(!dao.addTask(newEntry)) {</span>
<span class="nc" id="L63">	    		throw new Exception(&quot;a project of this TUUID already exists&quot;); //need to check for duplicate names too later</span>
	    	}
<span class="fc" id="L65">	    	return new ProjectResponse(input, newEntry.TUUID, new Teammate[0], new Task[0], false);</span>
<span class="nc" id="L66">    	}catch(Exception e) {</span>
<span class="nc" id="L67">    		context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L68">    		throw new RuntimeException(e.getMessage()); //runtime exception means 400 response</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>