<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DecomposeTaskHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">DecomposeTaskHandler.java</span></div><h1>DecomposeTaskHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import java.util.List;
import java.util.UUID;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.cs3733.taskapp.db.TaskEntry;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.db.TeammateDAO;
import com.cs3733.taskapp.db.TeammateEntry;
import com.cs3733.taskapp.http.DecomposeTaskRequest;
import com.cs3733.taskapp.http.Task;

public class DecomposeTaskHandler implements RequestHandler&lt;DecomposeTaskRequest, Task&gt; {

<span class="pc" id="L19">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L23">    public DecomposeTaskHandler() {}</span>

    // Test purpose only.
<span class="fc" id="L26">    DecomposeTaskHandler(AmazonS3 s3) {</span>
<span class="fc" id="L27">        this.s3 = s3;</span>
<span class="fc" id="L28">    }</span>
    
    
    @Override
    public Task handleRequest(DecomposeTaskRequest input, Context context) {

<span class="fc" id="L34">        context.getLogger().log(&quot;\nDecomposing Task: &quot; + input.getTaskID() + &quot; to: &quot; + input.getTaskID().toString() + &quot;\n&quot;);</span>
    	
<span class="fc" id="L36">        TasksDAO taskdao = new TasksDAO(context);</span>
<span class="fc" id="L37">        TeammateDAO teamdao = new TeammateDAO(context);</span>
    	try {
    		//check if ID is valid
<span class="fc" id="L40">    		Task project = taskdao.getTask(input.getProjectID());</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">    		if(project.getAllTUUID().contains(input.getTaskID()) == false) {</span>
<span class="nc" id="L42">    			throw new Exception(&quot;Task does not exist in project&quot;);</span>
    		}
    		
    		//check if task has already been decomposed
<span class="fc" id="L46">    		Task upperTask = taskdao.getTask(input.getTaskID());</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">    		if(upperTask.getSubtasks().length &gt; 0) {</span>
<span class="nc" id="L48">    			throw new Exception(&quot;Task has already been decomposed. exists&quot;);</span>
    		}
    		
    		//check if project is archived
<span class="fc" id="L52">    		List&lt;TaskEntry&gt; projectEntry = taskdao.getTaskByTUUID(input.getProjectID());</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    		if(projectEntry.get(0).archived == true) {</span>
<span class="nc" id="L54">    			throw new Exception(&quot;Project is archived. exists&quot;);</span>
    		}
    		
    		//remove all teammates assigned to top level task
<span class="fc" id="L58">    		List&lt;TeammateEntry&gt; assignedTeammates = teamdao.getTeammateByTUUID(input.getTaskID());</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">    		for(TeammateEntry teammate:assignedTeammates) {</span>
<span class="nc" id="L60">    			teamdao.removeTeammate(teammate.name, teammate.TUUID);</span>
    		}
    		
    		//create new tasks
<span class="fc" id="L64">    		int idCounter = 1;</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">    		for(String taskName:input.getTasks()) {</span>
<span class="fc" id="L66">    			TaskEntry newTask = new TaskEntry(UUID.randomUUID().toString(), input.getTaskID(), taskName, false, false, idCounter);</span>
<span class="fc" id="L67">    			taskdao.addTask(newTask);</span>
<span class="fc" id="L68">    			idCounter += 1;</span>
    		}
    		
    		//return top level task
<span class="fc" id="L72">    		return taskdao.getTask(input.getTaskID());</span>
	    	
<span class="nc" id="L74">    	}catch(Exception e) {</span>
<span class="nc" id="L75">    		context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L76">    		throw new RuntimeException(e.getMessage()); //runtime exception means 400 response</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>