<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DeleteProjectHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">DeleteProjectHandler.java</span></div><h1>DeleteProjectHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import java.util.List;
import java.util.UUID;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.cs3733.taskapp.db.TaskEntry;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.http.ProjectResponse;
import com.cs3733.taskapp.http.Task;
import com.cs3733.taskapp.http.Teammate;

public class DeleteProjectHandler  implements RequestHandler&lt;String, Boolean&gt; {

<span class="pc" id="L18">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L22">    public DeleteProjectHandler() {}</span>

    // Test purpose only.
<span class="fc" id="L25">    DeleteProjectHandler(AmazonS3 s3) {</span>
<span class="fc" id="L26">        this.s3 = s3;</span>
<span class="fc" id="L27">    }</span>
    
    
    @Override
    public Boolean handleRequest(String input, Context context) {

<span class="fc" id="L33">        context.getLogger().log(&quot;Deleting Project: &quot; + input);</span>
        
    	
<span class="fc" id="L36">    	TasksDAO dao = new TasksDAO(context);</span>
    	try {
    		
<span class="fc" id="L39">    		boolean status = dao.deleteTask(input);</span>
    		
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">    		if (status == false)</span>
    		{
<span class="nc" id="L43">    			throw new Exception(&quot;Project does not exist&quot;);</span>
    		}
<span class="fc" id="L45">	    	return status;</span>
<span class="nc" id="L46">    	}catch(Exception e) {</span>
<span class="nc" id="L47">    		context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L48">    		throw new RuntimeException(e.getMessage()); //runtime exception means 400 response</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>