<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ListProjectsHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">ListProjectsHandler.java</span></div><h1>ListProjectsHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import java.util.ArrayList;
import java.util.List;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.cs3733.taskapp.db.TaskEntry;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.db.TeammateDAO;
import com.cs3733.taskapp.db.TeammateEntry;
import com.cs3733.taskapp.http.ListProjectsResponse;
import com.cs3733.taskapp.http.Project;
import com.cs3733.taskapp.http.Task;
import com.cs3733.taskapp.http.TeamViewResponse;
import com.cs3733.taskapp.http.Teammate;

public class ListProjectsHandler implements RequestHandler&lt;Boolean, ListProjectsResponse&gt; {

<span class="pc" id="L22">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L26">    public ListProjectsHandler() {}</span>

    // Test purpose only.
<span class="fc" id="L29">    ListProjectsHandler(AmazonS3 s3) {</span>
<span class="fc" id="L30">        this.s3 = s3;</span>
<span class="fc" id="L31">    }</span>
    
    
    @Override
    public ListProjectsResponse handleRequest(Boolean input, Context context) { //boolean input is ignored
    	
<span class="fc" id="L37">        context.getLogger().log(&quot;Getting Project View&quot;);</span>
        
<span class="fc" id="L39">        TasksDAO taskdao = new TasksDAO(context);</span>
        
    	try {
    		
<span class="fc" id="L43">    		List&lt;TaskEntry&gt; allTasks = taskdao.getAllTasks();</span>
    		
<span class="fc" id="L45">    		ListProjectsResponse response = new ListProjectsResponse();</span>
    		
<span class="fc" id="L47">    		List&lt;Project&gt; projects = new ArrayList&lt;Project&gt;();</span>
    		
<span class="fc bfc" id="L49" title="All 2 branches covered.">    		for(TaskEntry entry:allTasks) {</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">    			if(entry.PUUID.equals(&quot;&quot;)) {</span>
    				//add all projects to list
<span class="fc" id="L52">    				Project project = new Project();</span>
<span class="fc" id="L53">    				project.setProjectName(entry.name);</span>
<span class="fc" id="L54">    				project.setProjectID(entry.TUUID);</span>
<span class="fc" id="L55">    				project.setArchived(entry.archived);</span>
<span class="fc" id="L56">    				Task projectObject = taskdao.getTask(entry.TUUID); //this makes many calls to database</span>
<span class="fc" id="L57">    				project.setCompletion(projectObject.getCompletionPercent());</span>
<span class="fc" id="L58">    				projects.add(project);</span>
    			}
    		}
    		
<span class="fc" id="L62">    		response.setProjects(projects.toArray(new Project[0]));</span>
    		
<span class="fc" id="L64">    		return response;</span>
    		
<span class="nc" id="L66">    	}catch(Exception e) {</span>
<span class="nc" id="L67">    		context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L68">    		throw new RuntimeException(e.getMessage());</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>