<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectViewHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">ProjectViewHandler.java</span></div><h1>ProjectViewHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import java.io.ByteArrayInputStream;
import java.util.UUID;
import java.util.ArrayList;
import java.util.List;

import com.amazonaws.regions.Regions;
import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.lambda.runtime.events.S3Event;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.amazonaws.services.s3.model.CannedAccessControlList;
import com.amazonaws.services.s3.model.GetObjectRequest;
import com.amazonaws.services.s3.model.ObjectMetadata;
import com.amazonaws.services.s3.model.PutObjectRequest;
import com.amazonaws.services.s3.model.PutObjectResult;
import com.amazonaws.services.s3.model.S3Object;
import com.cs3733.taskapp.db.TaskEntry;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.db.TeammateDAO;
import com.cs3733.taskapp.db.TeammateEntry;
import com.cs3733.taskapp.http.ProjectResponse;
import com.cs3733.taskapp.http.Task;
import com.cs3733.taskapp.http.Teammate;


//import edu.wpi.cs.heineman.demo.db.ConstantsDAO;
//import edu.wpi.cs.heineman.demo.http.CreateConstantResponse;
//import edu.wpi.cs.heineman.demo.model.Constant;

public class ProjectViewHandler implements RequestHandler&lt;String, ProjectResponse&gt; {

<span class="nc" id="L35">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L39">    public ProjectViewHandler() {}</span>

    // Test purpose only.
<span class="nc" id="L42">    ProjectViewHandler(AmazonS3 s3) {</span>
<span class="nc" id="L43">        this.s3 = s3;</span>
<span class="nc" id="L44">    }</span>
    
    
    @Override
    public ProjectResponse handleRequest(String input, Context context) {
    	
<span class="nc" id="L50">        context.getLogger().log(&quot;Getting project view for Project: &quot; + input);</span>
        
<span class="nc" id="L52">        TasksDAO taskdao = new TasksDAO(context);</span>
<span class="nc" id="L53">        TeammateDAO teamdao = new TeammateDAO(context);</span>
        
    	try {
<span class="nc" id="L56">    		List&lt;TaskEntry&gt; possibleProjects = taskdao.getTaskByName(input);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">    		for(TaskEntry entry: possibleProjects) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">    			if(!entry.PUUID.contentEquals(&quot;&quot;)) {</span>
<span class="nc" id="L59">    				possibleProjects.remove(entry);</span>
    			}
    		}
<span class="nc bnc" id="L62" title="All 2 branches missed.">    		if(possibleProjects.size() != 1) {</span>
<span class="nc" id="L63">    			throw new Exception(&quot;project does not exist or multiple projects with same name exist&quot;);</span>
    		}
<span class="nc" id="L65">    		TaskEntry projectEntry = possibleProjects.get(0);</span>
    		
<span class="nc" id="L67">    		ProjectResponse response = new ProjectResponse();</span>
<span class="nc" id="L68">    		response.setArchived(projectEntry.archived);</span>
<span class="nc" id="L69">    		response.setProjectTUUID(projectEntry.TUUID);</span>
<span class="nc" id="L70">    		response.setProjectName(projectEntry.name);</span>
    		
<span class="nc" id="L72">    		Task projectTask = taskdao.getTask(projectEntry.TUUID);</span>
    		
<span class="nc" id="L74">    		response.setTasks(projectTask.getSubtasks());</span>
    		
<span class="nc" id="L76">    		List&lt;String&gt; allTUUID = projectTask.getAllTUUID();</span>
    		
    		//context.getLogger().log(allTUUID.toString());
    		
<span class="nc" id="L80">    		TeammateEntry teamList[] = teamdao.getTeammateByTUUID(projectEntry.TUUID).toArray(new TeammateEntry[0]);</span>
    		
    		//context.getLogger().log(teamList.toString());
    		
<span class="nc" id="L84">    		List&lt;Teammate&gt; teammateList = new ArrayList&lt;Teammate&gt;();</span>
    		
<span class="nc bnc" id="L86" title="All 2 branches missed.">    		for(TeammateEntry teammate:teamList) {</span>
<span class="nc" id="L87">    			Teammate newTeammate = new Teammate();</span>
<span class="nc" id="L88">    			newTeammate.setName(teammate.name);</span>
    			
<span class="nc" id="L90">    			List&lt;String&gt; assignedTasks = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L91">    			List&lt;TeammateEntry&gt; teamTasks = teamdao.getTeammateByName(teammate.name);</span>
    			
<span class="nc bnc" id="L93" title="All 2 branches missed.">    			for(TeammateEntry task:teamTasks) {</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">    				if(allTUUID.contains(task.TUUID)) {</span>
<span class="nc" id="L95">    					assignedTasks.add(task.TUUID);</span>
    				}
    			}
    			
<span class="nc" id="L99">    			newTeammate.setTasks(assignedTasks.toArray(new String[0]));</span>
    			
<span class="nc" id="L101">    			teammateList.add(newTeammate);</span>
    		}
    		
<span class="nc" id="L104">    		response.setTeammates(teammateList.toArray(new Teammate[0]));</span>
    		
<span class="nc" id="L106">    		return response;</span>
    		
<span class="nc" id="L108">    	}catch(Exception e) {</span>
<span class="nc" id="L109">    		context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L110">    		throw new RuntimeException(e.getMessage());</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>