<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TeamViewHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">TeamViewHandler.java</span></div><h1>TeamViewHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import java.util.ArrayList;
import java.util.List;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.cs3733.taskapp.db.TaskEntry;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.db.TeammateDAO;
import com.cs3733.taskapp.db.TeammateEntry;
import com.cs3733.taskapp.http.ProjectResponse;
import com.cs3733.taskapp.http.Task;
import com.cs3733.taskapp.http.TeamViewResponse;
import com.cs3733.taskapp.http.Teammate;

public class TeamViewHandler implements RequestHandler&lt;String, TeamViewResponse&gt; {

<span class="pc" id="L21">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L25">    public TeamViewHandler() {}</span>

    // Test purpose only.
<span class="fc" id="L28">    TeamViewHandler(AmazonS3 s3) {</span>
<span class="fc" id="L29">        this.s3 = s3;</span>
<span class="fc" id="L30">    }</span>
    
    
    @Override
    public TeamViewResponse handleRequest(String input, Context context) {
    	
<span class="fc" id="L36">        context.getLogger().log(&quot;Getting team view for Project: &quot; + input);</span>
        
<span class="fc" id="L38">        TasksDAO taskdao = new TasksDAO(context);</span>
<span class="fc" id="L39">        TeammateDAO teamdao = new TeammateDAO(context);</span>
        
    	try {
    		
<span class="fc" id="L43">    		TaskEntry projectEntry = taskdao.getProjectByName(input);</span>
    		
<span class="fc" id="L45">    		TeamViewResponse response = new TeamViewResponse();</span>
    		
<span class="fc" id="L47">    		Task projectTask = taskdao.getTask(projectEntry.TUUID);</span>
<span class="fc" id="L48">    		List&lt;String&gt; allTUUID = projectTask.getAllTUUID();</span>
<span class="fc" id="L49">    		List&lt;TeammateEntry&gt; teammateEntries = teamdao.getTeammateByTUUID(projectEntry.TUUID);</span>
<span class="fc" id="L50">    		List&lt;Teammate&gt; teammates = new ArrayList&lt;Teammate&gt;();</span>
    		
<span class="fc bfc" id="L52" title="All 2 branches covered.">    		for(TeammateEntry teammate:teammateEntries) {</span>
<span class="fc" id="L53">    			Teammate newTeammate = new Teammate();</span>
<span class="fc" id="L54">    			newTeammate.setName(teammate.name);</span>
    			
<span class="fc" id="L56">    			List&lt;String&gt; assignedTasks = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L57">    			List&lt;TeammateEntry&gt; teamTasks = teamdao.getTeammateByName(teammate.name);</span>
    			
<span class="fc bfc" id="L59" title="All 2 branches covered.">    			for(TeammateEntry task:teamTasks) {</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">    				if(allTUUID.contains(task.TUUID)) {</span>
<span class="fc" id="L61">    					assignedTasks.add(taskdao.getTaskByTUUID(task.TUUID).get(0).name);//task.TUUID);</span>
    				}
    			}
<span class="fc" id="L64">    			assignedTasks.remove(taskdao.getTaskByTUUID(projectEntry.TUUID).get(0).name);</span>
<span class="fc" id="L65">    			newTeammate.setTasks(assignedTasks.toArray(new String[0]));</span>
    			
<span class="fc" id="L67">    			teammates.add(newTeammate);</span>
    		}
    		
<span class="fc" id="L70">    		response.setProjectID(projectEntry.TUUID);</span>
<span class="fc" id="L71">    		response.setTeammates(teammates.toArray(new Teammate[0]));</span>
    		
<span class="fc" id="L73">    		return response;</span>
    		
<span class="nc" id="L75">    	}catch(Exception e) {</span>
<span class="nc" id="L76">    		context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L77">    		throw new RuntimeException(e.getMessage());</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>