<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UnassignTeammateHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.app</a> &gt; <span class="el_source">UnassignTeammateHandler.java</span></div><h1>UnassignTeammateHandler.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.app;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.cs3733.taskapp.db.TasksDAO;
import com.cs3733.taskapp.db.TeammateDAO;
import com.cs3733.taskapp.http.TeammateRequest;

public class UnassignTeammateHandler implements RequestHandler&lt;TeammateRequest, Boolean&gt; {

<span class="pc" id="L13">    private AmazonS3 s3 = AmazonS3ClientBuilder.standard().build();</span>
    
	public static final String REAL_BUCKET = &quot;TaskApp_Tasks/&quot;;

<span class="nc" id="L17">    public UnassignTeammateHandler() {}</span>

    // Test purpose only.
<span class="fc" id="L20">    UnassignTeammateHandler(AmazonS3 s3) {</span>
<span class="fc" id="L21">        this.s3 = s3;</span>
<span class="fc" id="L22">    }</span>
    
    
    @Override
    public Boolean handleRequest(TeammateRequest input, Context context) {
<span class="fc" id="L27">	    context.getLogger().log(&quot;\nUnassigning Teammate: &quot; + input.getName() + &quot; from: &quot; + input.getProjectID() + &quot;\n&quot;);</span>
	
		
<span class="fc" id="L30">	    TasksDAO taskdao = new TasksDAO(context);</span>
<span class="fc" id="L31">		TeammateDAO teamdao = new TeammateDAO(context);</span>
		try {
		
<span class="fc" id="L34">			boolean status = teamdao.removeTeammate(input.getName(), input.getProjectID());</span>
			
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">			if (status == false)</span>
			{
<span class="nc" id="L38">				throw new Exception(&quot;Task does not exist&quot;);</span>
			}
			
<span class="fc" id="L41">			return status;</span>
			
			
	
<span class="nc" id="L45">		}catch(Exception e) {</span>
<span class="nc" id="L46">			context.getLogger().log(&quot;Error: &quot;+e.getMessage());</span>
<span class="nc" id="L47">			throw new RuntimeException(e.getMessage()); //runtime exception means 400 response</span>
		}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>