<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AssignTeammateRequest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.http</a> &gt; <span class="el_source">AssignTeammateRequest.java</span></div><h1>AssignTeammateRequest.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.http;

public class AssignTeammateRequest {
	public String taskid;
	public String teammate;

<span class="nc" id="L7">	public String getTaskID() { return taskid; }</span>
<span class="nc" id="L8">	public void setTaskID(String taskid) { this.taskid = taskid; }</span>
	
<span class="nc" id="L10">	public String getTeammate() {return teammate; }</span>
<span class="nc" id="L11">	public void setTeammate(String teammate) { this.teammate = teammate; }</span>

	
	public String toString() {
<span class="nc" id="L15">		return &quot;AssignTeammateRequest(&quot; + taskid +  &quot;,&quot; + teammate + &quot;)&quot;;</span>
	}
	
<span class="nc" id="L18">	public AssignTeammateRequest(String taskid, String teammate) {</span>
<span class="nc" id="L19">		this.taskid = taskid;</span>
<span class="nc" id="L20">		this.teammate = teammate;</span>
<span class="nc" id="L21">	}</span>
	
<span class="nc" id="L23">	public AssignTeammateRequest() {</span>
<span class="nc" id="L24">	}</span>
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>