<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectResponse.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.http</a> &gt; <span class="el_source">ProjectResponse.java</span></div><h1>ProjectResponse.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.http;
/** To work with AWS must not have final attributes, must have no-arg constructor, and all get/set methods. */
public class ProjectResponse {

	
	Teammate teammates[];
	Task tasks[];
	Boolean archived;
	String TUUID;
	String name;

<span class="nc" id="L12">	public Teammate[] getTeammates() { return teammates; }</span>
<span class="nc" id="L13">	public void setTeammates(Teammate[] teammates) { this.teammates = teammates; }</span>
	
<span class="nc" id="L15">	public Task[] getTasks() { return tasks; }</span>
<span class="nc" id="L16">	public void setTasks(Task[] tasks) { this.tasks = tasks; }</span>
	
<span class="nc" id="L18">	public Boolean getArchived() { return archived; }</span>
<span class="nc" id="L19">	public void setArchived(Boolean archived) { this.archived = archived; }</span>
	
<span class="fc" id="L21">	public String getProjectTUUID() { return TUUID; }</span>
<span class="nc" id="L22">	public void setProjectTUUID(String TUUID) { this.TUUID = TUUID; }</span>
	
<span class="fc" id="L24">	public String getProjectName() { return name; }</span>
<span class="nc" id="L25">	public void setProjectName(String name) { this.name = name; }</span>

	public String toString() {
<span class="nc" id="L28">		return &quot;Add(&quot; + archived + &quot;,&quot; + TUUID + &quot;)&quot;;</span>
	}
	
<span class="fc" id="L31">	public ProjectResponse(String name, String TUUID, Teammate[] teammates, Task[] tasks, Boolean archived) {</span>
<span class="fc" id="L32">		this.teammates = teammates;</span>
<span class="fc" id="L33">		this.tasks = tasks;</span>
<span class="fc" id="L34">		this.archived = archived;</span>
<span class="fc" id="L35">		this.TUUID = TUUID;</span>
<span class="fc" id="L36">		this.name = name;</span>
<span class="fc" id="L37">	}</span>
	
<span class="nc" id="L39">	public ProjectResponse() {</span>
<span class="nc" id="L40">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>