<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RenameTaskRequest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.http</a> &gt; <span class="el_source">RenameTaskRequest.java</span></div><h1>RenameTaskRequest.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.http;

public class RenameTaskRequest {

	public String projectid;
	public String taskid;
	public String name;
	
<span class="nc" id="L9">	public String getProjectID () {return this.projectid;}</span>
<span class="nc" id="L10">	public void setProjectID (String projectID) {this.projectid = projectID;}</span>
	
<span class="fc" id="L12">	public String getTaskID () {return this.taskid;}</span>
<span class="nc" id="L13">	public void setTaskID (String taskID) {this.taskid = taskID;}</span>
	
<span class="fc" id="L15">	public String getNewName () {return this.name;}</span>
<span class="nc" id="L16">	public void setNewName (String newName) {this.name = newName;}</span>
	
	public String toString() {
<span class="fc" id="L19">		return &quot;RenameTaskRequest(&quot; + projectid + &quot;,&quot; + taskid + &quot;,&quot; + name + &quot;)&quot;;</span>
	}
	
<span class="fc" id="L22">	public RenameTaskRequest (String projectID, String taskID, String newName) {</span>
<span class="fc" id="L23">		this.taskid = taskID;</span>
<span class="fc" id="L24">		this.projectid = projectID;</span>
<span class="fc" id="L25">		this.name = newName;</span>
<span class="fc" id="L26">	}</span>
	
<span class="nc" id="L28">	public RenameTaskRequest () {</span>
		
<span class="nc" id="L30">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>