<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Task.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.http</a> &gt; <span class="el_source">Task.java</span></div><h1>Task.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.http;

import java.util.ArrayList;
import java.util.List;

public class Task {
	
	String name;
	Task subtasks[];
	String id;
	String parentID;
	Boolean complete;
	int idNum;
	
<span class="fc" id="L15">	public String getName() { return name; }</span>
<span class="fc" id="L16">	public void setName(String name) { this.name = name; }</span>

<span class="fc" id="L18">	public Task[] getSubtasks() { return subtasks; }</span>
<span class="fc" id="L19">	public void setSubtasks(Task[] subtasks) { this.subtasks = subtasks; }</span>

<span class="fc" id="L21">	public String getID() { return id; }</span>
<span class="fc" id="L22">	public void setID(String id) { this.id = id; }</span>
	
<span class="nc" id="L24">	public String getParentID () {return parentID;}</span>
<span class="fc" id="L25">	public void setParentID (String parentID) {this.parentID = parentID;}</span>

<span class="nc" id="L27">	public Boolean getComplete() { return complete; }</span>
<span class="fc" id="L28">	public void setComplete(Boolean complete) { this.complete = complete; }</span>
	
<span class="nc" id="L30">	public int getIDNum () {return idNum;}</span>
<span class="fc" id="L31">	public void setIDNum (int idNum) {this.idNum = idNum;}</span>
	
	public List&lt;String&gt; getAllTUUID(){
<span class="fc" id="L34">		List&lt;String&gt; output = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L35">		output.add(this.id);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		for(Task subtask:this.subtasks) {</span>
<span class="fc" id="L37">			output.addAll(subtask.getAllTUUID());</span>
		}
<span class="fc" id="L39">		return output;</span>
	}
	
	public double getCompletionPercent() {
<span class="fc bfc" id="L43" title="All 2 branches covered.">		if(subtasks.length == 0) {</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">			if(complete) {</span>
<span class="fc" id="L45">				return 100.0;</span>
			}else {
<span class="fc" id="L47">				return 0.0;</span>
			}
		}else{
<span class="fc" id="L50">			double total = 0.0;</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">			for(Task t:subtasks) {</span>
<span class="fc" id="L52">				total += t.getCompletionPercent();</span>
			}
<span class="fc" id="L54">			return total / subtasks.length;</span>
		}
	}
	
	public String toString() {
<span class="nc" id="L59">		return &quot;Task(&quot; + name + &quot;, &quot; + id + &quot;, &quot; + complete + &quot;, &quot; + parentID +&quot;)&quot;;</span>
	}

	
<span class="nc" id="L63">	public Task (String TUUID, String PUUID, String name, boolean complete, boolean archived, int idNum)</span>
	{
<span class="nc" id="L65">		this.name = name;</span>
<span class="nc" id="L66">		this.complete = complete;</span>
<span class="nc" id="L67">		this.idNum = idNum;</span>
<span class="nc" id="L68">		this.parentID = PUUID;</span>
<span class="nc" id="L69">		this.id = TUUID;</span>
		
<span class="nc" id="L71">	}</span>
	
<span class="fc" id="L73">	public Task () { </span>
		
<span class="fc" id="L75">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>