<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TasksDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.db</a> &gt; <span class="el_source">TasksDAO.java</span></div><h1>TasksDAO.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.db;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

import com.amazonaws.services.lambda.runtime.Context;
import com.cs3733.taskapp.http.ProjectResponse;
import com.cs3733.taskapp.http.Task;


/**
 * Note that CAPITALIZATION matters regarding the table name. If you create with 
 * a capital &quot;Constants&quot; then it must be &quot;Constants&quot; in the SQL queries.
 * 
 * @author heineman
 *
 */
public class TasksDAO { 

	java.sql.Connection conn;
	
<span class="fc" id="L23">	final String tblName = &quot;TaskApp_Tasks&quot;;   // Exact capitalization</span>
	Context context;
	
<span class="fc" id="L26">    public TasksDAO(Context context) {</span>
<span class="fc" id="L27">    	this.context = context;</span>
    	try  {
<span class="fc" id="L29">    		context.getLogger().log(&quot;Connecting&quot;);</span>
<span class="fc" id="L30">    		conn = DatabaseUtil.connect();</span>
<span class="fc" id="L31">    		context.getLogger().log(&quot;Connected&quot;);</span>
<span class="pc" id="L32">    	} catch (Exception e) {</span>
<span class="nc" id="L33">    		conn = null;</span>
    	}
<span class="fc" id="L35">    }</span>
    
    public List&lt;TaskEntry&gt; getTaskByTUUID(String TUUID) throws Exception {
        
        try {
<span class="fc" id="L40">            PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM &quot; + tblName + &quot; WHERE TUUID=?;&quot;); //check</span>
<span class="fc" id="L41">            ps.setString(1,  TUUID);</span>
<span class="fc" id="L42">            ResultSet resultSet = ps.executeQuery();</span>
            
<span class="fc" id="L44">            List&lt;TaskEntry&gt; output = resultsToTasks(resultSet);</span>
            
<span class="fc" id="L46">            resultSet.close();</span>
<span class="fc" id="L47">            ps.close();</span>
            
<span class="fc" id="L49">            return output;</span>

<span class="nc" id="L51">        } catch (Exception e) {</span>
<span class="nc" id="L52">        	e.printStackTrace();</span>
<span class="nc" id="L53">            throw new Exception(&quot;Failed in getting task: &quot; + e.getMessage());</span>
        }
    }
    
    public List&lt;TaskEntry&gt; getTaskByPUUID(String PUUID) throws Exception {
        
        try {
<span class="fc" id="L60">            PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM &quot; + tblName + &quot; WHERE PUUID=?;&quot;); //check</span>
<span class="fc" id="L61">            ps.setString(1,  PUUID);</span>
<span class="fc" id="L62">            ResultSet resultSet = ps.executeQuery();</span>
            
<span class="fc" id="L64">            List&lt;TaskEntry&gt; output = resultsToTasks(resultSet);</span>
            
<span class="fc" id="L66">            resultSet.close();</span>
<span class="fc" id="L67">            ps.close();</span>
            
<span class="fc" id="L69">            return output;</span>

<span class="nc" id="L71">        } catch (Exception e) {</span>
<span class="nc" id="L72">        	e.printStackTrace();</span>
<span class="nc" id="L73">            throw new Exception(&quot;Failed in getting task: &quot; + e.getMessage());</span>
        }
    }
    
    public List&lt;TaskEntry&gt; getTaskByName(String name) throws Exception {
        
        try {
<span class="fc" id="L80">            PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM &quot; + tblName + &quot; WHERE name=?;&quot;); //check</span>
<span class="fc" id="L81">            ps.setString(1,  name);</span>
<span class="fc" id="L82">            ResultSet resultSet = ps.executeQuery();</span>
            
<span class="fc" id="L84">            List&lt;TaskEntry&gt; output = resultsToTasks(resultSet);</span>
            
<span class="fc" id="L86">            resultSet.close();</span>
<span class="fc" id="L87">            ps.close();</span>
            
<span class="fc" id="L89">            return output;</span>

<span class="nc" id="L91">        } catch (Exception e) {</span>
<span class="nc" id="L92">        	e.printStackTrace();</span>
<span class="nc" id="L93">            throw new Exception(&quot;Failed in getting task: &quot; + e.getMessage());</span>
        }
    }
    
    public boolean updateTask(TaskEntry entry) throws Exception {
        try {
<span class="fc" id="L99">        	String query = &quot;UPDATE &quot; + tblName + &quot; SET PUUID=?, name=?, complete=?, archived=?, id=?  WHERE TUUID=?;&quot;;</span>
<span class="fc" id="L100">        	PreparedStatement ps = conn.prepareStatement(query);</span>
        	
<span class="fc" id="L102">        	ps.setString(1, entry.PUUID);</span>
<span class="fc" id="L103">        	ps.setString(2, entry.name);</span>
<span class="fc" id="L104">        	ps.setBoolean(3, entry.complete);</span>
<span class="fc" id="L105">        	ps.setBoolean(4, entry.archived);</span>
<span class="fc" id="L106">        	ps.setInt(5, entry.id);</span>
<span class="fc" id="L107">        	ps.setString(6, entry.TUUID);</span>
        	
<span class="fc" id="L109">            int numAffected = ps.executeUpdate();</span>
<span class="fc" id="L110">            ps.close();</span>
            
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">            return (numAffected == 1);</span>
<span class="nc" id="L113">        } catch (Exception e) {</span>
<span class="nc" id="L114">            throw new Exception(&quot;Failed to update report: &quot; + e.getMessage());</span>
        }
    }
    
    public boolean deleteTask(String TUUID) throws Exception {
        try {
<span class="fc" id="L120">            PreparedStatement ps = conn.prepareStatement(&quot;DELETE FROM &quot; + tblName + &quot; WHERE TUUID = ?;&quot;);</span>
<span class="fc" id="L121">            ps.setString(1, TUUID);</span>
<span class="fc" id="L122">            int numAffected = ps.executeUpdate();</span>
<span class="fc" id="L123">            ps.close();</span>
            
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">            return (numAffected == 1);</span>

<span class="nc" id="L127">        } catch (Exception e) {</span>
<span class="nc" id="L128">            throw new Exception(&quot;Failed to insert task: &quot; + e.getMessage());</span>
        }
    }


    public boolean addTask(TaskEntry entry) throws Exception {
        try {
<span class="fc" id="L135">            PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM &quot; + tblName + &quot; WHERE TUUID = ?;&quot;);</span>
<span class="fc" id="L136">            ps.setString(1, entry.TUUID);</span>
<span class="fc" id="L137">            ResultSet resultSet = ps.executeQuery();</span>
            
            // already present?
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">            if (resultSet.next()) {</span>
<span class="nc" id="L141">                return false;</span>
            }

<span class="fc" id="L144">            ps = conn.prepareStatement(&quot;INSERT INTO &quot; + tblName + &quot; (TUUID,PUUID,name,complete,archived,id) values(?,?,?,?,?,?);&quot;);</span>
<span class="fc" id="L145">        	ps.setString(1, entry.TUUID);</span>
<span class="fc" id="L146">        	ps.setString(2, entry.PUUID);</span>
<span class="fc" id="L147">        	ps.setString(3, entry.name);</span>
<span class="fc" id="L148">        	ps.setBoolean(4, entry.complete);</span>
<span class="fc" id="L149">        	ps.setBoolean(5, entry.archived);</span>
<span class="fc" id="L150">        	ps.setInt(6, entry.id);</span>
        	
<span class="fc" id="L152">            ps.execute();</span>
<span class="fc" id="L153">            return true;</span>

<span class="nc" id="L155">        } catch (Exception e) {</span>
<span class="nc" id="L156">            throw new Exception(&quot;Failed to insert task: &quot; + e.getMessage());</span>
        }
    }

    public List&lt;TaskEntry&gt; getAllTasks() throws Exception {
        
        
        try {
<span class="fc" id="L164">            Statement statement = conn.createStatement();</span>
<span class="fc" id="L165">            String query = &quot;SELECT * FROM &quot; + tblName + &quot;;&quot;;</span>
<span class="fc" id="L166">            ResultSet resultSet = statement.executeQuery(query);</span>

<span class="fc" id="L168">            List&lt;TaskEntry&gt; allTasks = resultsToTasks(resultSet);</span>
            		
<span class="fc" id="L170">            resultSet.close();</span>
<span class="fc" id="L171">            statement.close();</span>
            
<span class="fc" id="L173">            return allTasks;</span>

<span class="nc" id="L175">        } catch (Exception e) {</span>
<span class="nc" id="L176">            throw new Exception(&quot;Failed in getting tasks: &quot; + e.getMessage());</span>
        }
    }
    
    public TaskEntry getProjectByName(String name) throws Exception{
<span class="fc" id="L181">		List&lt;TaskEntry&gt; possibleProjects = getTaskByName(name);</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">		for(TaskEntry entry: possibleProjects) {</span>
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">			if(!entry.PUUID.contentEquals(&quot;&quot;)) {</span>
<span class="nc" id="L184">				possibleProjects.remove(entry);</span>
			}
		}
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">		if(possibleProjects.size() != 1) {</span>
<span class="nc" id="L188">			throw new Exception(&quot;project does not exist or multiple projects with same name exist&quot;);</span>
		}
<span class="fc" id="L190">		return possibleProjects.get(0);</span>
    }
    
    public Task getTask(String TUUID) throws Exception {
<span class="fc" id="L194">    	Task output = new Task();</span>
    	try {
<span class="fc" id="L196">    		List&lt;TaskEntry&gt; entryList = getTaskByTUUID(TUUID);</span>
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">    		if(entryList.size() != 1) {</span>
<span class="nc" id="L198">    			throw new Exception(&quot;More than one Task with TUUID exists or Task with TUUID does not exist&quot;);</span>
    		}
<span class="fc" id="L200">    		TaskEntry entry = entryList.get(0);</span>
<span class="fc" id="L201">    		output.setID(entry.TUUID);</span>
<span class="fc" id="L202">    		output.setParentID(entry.PUUID);</span>
<span class="fc" id="L203">    		output.setName(entry.name);</span>
<span class="fc" id="L204">    		output.setComplete(entry.complete);</span>
<span class="fc" id="L205">    		output.setIDNum(entry.id);</span>
<span class="fc" id="L206">    		ArrayList&lt;Task&gt; subtasks = new ArrayList&lt;Task&gt;();</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">    		for(TaskEntry subtask: getTaskByPUUID(entry.TUUID)) {</span>
<span class="fc" id="L208">    			subtasks.add(getTask(subtask.TUUID));</span>
    		}
<span class="fc" id="L210">    		output.setSubtasks(subtasks.toArray(new Task[0]));</span>
<span class="fc" id="L211">    		return output;</span>
<span class="nc" id="L212">    	}catch (Exception e){</span>
<span class="nc" id="L213">    		String errorText = &quot;failed to retrieve Task from TUUID: &quot; + TUUID + &quot; Error: &quot; + e.getMessage();</span>
<span class="nc" id="L214">    		this.context.getLogger().log(errorText);</span>
<span class="nc" id="L215">    		throw new Exception(errorText);</span>
    	}
    	
    }
    
    private List&lt;TaskEntry&gt; resultsToTasks(ResultSet results) throws SQLException{
    	
<span class="fc" id="L222">    	List&lt;TaskEntry&gt; output = new ArrayList&lt;TaskEntry&gt;();</span>
    	
<span class="fc bfc" id="L224" title="All 2 branches covered.">    	while(results.next()) {</span>
    		
<span class="fc" id="L226">        	String TUUID = results.getString(&quot;TUUID&quot;);</span>
<span class="fc" id="L227">        	String PUUID = results.getString(&quot;PUUID&quot;);</span>
<span class="fc" id="L228">        	String name  = results.getString(&quot;name&quot;);</span>
<span class="fc" id="L229">        	boolean complete = results.getBoolean(&quot;complete&quot;);</span>
<span class="fc" id="L230">        	boolean archived = results.getBoolean(&quot;archived&quot;);</span>
<span class="fc" id="L231">        	int idNum = results.getInt(&quot;id&quot;);</span>
        	
<span class="fc" id="L233">        	output.add(new TaskEntry(TUUID, PUUID, name, complete, archived, idNum));</span>
        	
    	}
    	
<span class="fc" id="L237">    	return output;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>