<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TeammateDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Dec 17, 2021 2:13:36 PM)</a> &gt; <a href="../../index.html" class="el_group">taskapp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cs3733.taskapp.db</a> &gt; <span class="el_source">TeammateDAO.java</span></div><h1>TeammateDAO.java</h1><pre class="source lang-java linenums">package com.cs3733.taskapp.db;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

import com.amazonaws.services.lambda.runtime.Context;

public class TeammateDAO {

	java.sql.Connection conn;
	
<span class="fc" id="L13">	final String tblName = &quot;TaskApp_Teammates&quot;;   // Exact capitalization</span>
	Context context; //get context for logging functionality

<span class="fc" id="L16">    public TeammateDAO(Context context) {</span>
<span class="fc" id="L17">    	this.context = context;</span>
    	try  {
<span class="fc" id="L19">    		context.getLogger().log(&quot;Connecting&quot;);</span>
<span class="fc" id="L20">    		conn = DatabaseUtil.connect();</span>
<span class="fc" id="L21">    		context.getLogger().log(&quot;Connected&quot;);</span>
<span class="pc" id="L22">    	} catch (Exception e) {</span>
<span class="nc" id="L23">    		conn = null;</span>
    	}
<span class="fc" id="L25">    }</span>
    
    public boolean addTeammate(TeammateEntry entry) throws Exception{
<span class="fc" id="L28">    	PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM &quot; + tblName + &quot; WHERE Teammate = ? AND TUUID = ?;&quot;);</span>
<span class="fc" id="L29">        ps.setString(1, entry.name);</span>
<span class="fc" id="L30">        ps.setString(2, entry.TUUID);</span>
<span class="fc" id="L31">        ResultSet resultSet = ps.executeQuery();</span>
    	
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (resultSet.next()) {</span>
<span class="nc" id="L34">            return false;</span>
        }

<span class="fc" id="L37">        ps = conn.prepareStatement(&quot;INSERT INTO &quot; + tblName + &quot; (TUUID,Teammate) values(?,?);&quot;);</span>
<span class="fc" id="L38">    	ps.setString(1, entry.TUUID);</span>
<span class="fc" id="L39">    	ps.setString(2, entry.name);</span>
    	
<span class="fc" id="L41">        ps.execute();</span>
<span class="fc" id="L42">        return true;</span>
    }
    
    
    public boolean removeTeammate(String name, String TUUID) throws Exception{
        try {
<span class="fc" id="L48">            PreparedStatement ps = conn.prepareStatement(&quot;DELETE FROM &quot; + tblName + &quot; WHERE Teammate = ? AND TUUID = ?;&quot;);</span>
<span class="fc" id="L49">            ps.setString(1, name);</span>
<span class="fc" id="L50">            ps.setString(2, TUUID);</span>
<span class="fc" id="L51">            int numAffected = ps.executeUpdate();</span>
<span class="fc" id="L52">            ps.close();</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">            if (numAffected == 0)</span>
            {
<span class="nc" id="L55">            	throw new Exception(&quot;Cannot delete teammate that does not exist&quot;);</span>
            }
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">            return (numAffected == 1);</span>

<span class="nc" id="L59">        } catch (Exception e) {</span>
<span class="nc" id="L60">            throw new Exception(&quot;Failed to delete task: &quot; + e.getMessage());</span>
        }
    	
    }
    
    public List&lt;TeammateEntry&gt; getTeammateByTUUID(String TUUID) throws Exception {
        
        try {
<span class="fc" id="L68">            PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM &quot; + tblName + &quot; WHERE TUUID=?;&quot;); //check</span>
<span class="fc" id="L69">            ps.setString(1,  TUUID);</span>
<span class="fc" id="L70">            ResultSet resultSet = ps.executeQuery();</span>
            
<span class="fc" id="L72">            List&lt;TeammateEntry&gt; output = resultsToTeammates(resultSet);</span>
            
<span class="fc" id="L74">            resultSet.close();</span>
<span class="fc" id="L75">            ps.close();</span>
            
<span class="fc" id="L77">            return output;</span>

<span class="nc" id="L79">        } catch (Exception e) {</span>
<span class="nc" id="L80">        	e.printStackTrace();</span>
<span class="nc" id="L81">            throw new Exception(&quot;Failed in getting task: &quot; + e.getMessage());</span>
        }
    }
    
    public List&lt;TeammateEntry&gt; getTeammateByName(String name) throws Exception {
        
        try {
<span class="fc" id="L88">            PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM &quot; + tblName + &quot; WHERE Teammate=?;&quot;); //check</span>
<span class="fc" id="L89">            ps.setString(1,  name);</span>
<span class="fc" id="L90">            ResultSet resultSet = ps.executeQuery();</span>
            
<span class="fc" id="L92">            List&lt;TeammateEntry&gt; output = resultsToTeammates(resultSet);</span>
            
<span class="fc" id="L94">            resultSet.close();</span>
<span class="fc" id="L95">            ps.close();</span>
            
<span class="fc" id="L97">            return output;</span>

<span class="nc" id="L99">        } catch (Exception e) {</span>
<span class="nc" id="L100">        	e.printStackTrace();</span>
<span class="nc" id="L101">            throw new Exception(&quot;Failed in getting task: &quot; + e.getMessage());</span>
        }
    }
    
    private List&lt;TeammateEntry&gt; resultsToTeammates(ResultSet results) throws SQLException{
<span class="fc" id="L106">    	List&lt;TeammateEntry&gt; output = new ArrayList&lt;TeammateEntry&gt;();</span>
    	
<span class="fc bfc" id="L108" title="All 2 branches covered.">    	while(results.next()) {</span>
<span class="fc" id="L109">    		String name = results.getString(&quot;Teammate&quot;);</span>
<span class="fc" id="L110">    		String TUUID = results.getString(&quot;TUUID&quot;);</span>
<span class="fc" id="L111">    		output.add(new TeammateEntry(name, TUUID));</span>
    	}
    	
<span class="fc" id="L114">    	return output;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>AllTests (Dec 17, 2021 2:13:36 PM)</div></body></html>